<?xml version="1.0" encoding="utf-8"?>
<locales>
    <locale>en_us</locale>
    <locale>ru_ru</locale>
    <locale>es_es</locale>
    <locale>it_it</locale>
    <locale>de_de</locale>
    <locale>fr_fr</locale>
    <locale>pt_pt</locale>
    <locale>sk_sk</locale>
    <locale>tr_tr</locale>
    <locale>pl_pl</locale>
    <locale>cs_cz</locale>
</locales>