<?xml version="1.0" encoding="utf-8"?>
<keyboardLocale
    defaultMode="lowercase">
    <layout mode="lowercase">
        <row growthFactor="10">
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>й</key>
            <key>ц</key>
            <key>у</key>
            <key>к</key>
            <key>
                е
                <alt>ё</alt>
            </key>
            <key>н</key>
            <key>г</key>
            <key>ш</key>
            <key>щ</key>
            <key>з</key>
            <key>х</key>
        </row>
        <row>
            <key>ф</key>
            <key>ы</key>
            <key>в</key>
            <key>а</key>
            <key>п</key>
            <key>р</key>
            <key>о</key>
            <key>л</key>
            <key>д</key>
            <key>ж</key>
            <key>э</key>
        </row>
        <row>
            <key>
                <icon>shift</icon>
                <switch>uppercase</switch>
            </key>
            <key>я</key>
            <key>ч</key>
            <key>с</key>
            <key>м</key>
            <key>и</key>
            <key>т</key>
            <key>
                ь
                <alt>ъ</alt>
            </key>
            <key>б</key>
            <key>ю</key>
            <key>
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row growthFactor="10">
            <key growthFactor="1.5">
                !#1
                <switch>symbol1</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
    <layout mode="uppercase">
        <row>
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>Й</key>
            <key>Ц</key>
            <key>У</key>
            <key>К</key>
            <key>
                Е
                <alt>Ё</alt>
            </key>
            <key>Н</key>
            <key>Г</key>
            <key>Ш</key>
            <key>Щ</key>
            <key>З</key>
            <key>Х</key>
        </row>
        <row>
            <key>Ф</key>
            <key>Ы</key>
            <key>В</key>
            <key>А</key>
            <key>П</key>
            <key>Р</key>
            <key>О</key>
            <key>Л</key>
            <key>Д</key>
            <key>Ж</key>
            <key>Э</key>
        </row>
        <row>
            <key highlight="true">
                <icon>shift</icon>
                <switch>lowercase</switch>
            </key>
            <key>Я</key>
            <key>Ч</key>
            <key>С</key>
            <key>М</key>
            <key>И</key>
            <key>Т</key>
            <key>
                Ь
                <alt>Ъ</alt>
            </key>
            <key>Б</key>
            <key>Ю</key>
            <key>
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row growthFactor="10">
            <key growthFactor="1.5">
                !#1
                <switch>symbol1</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
    <layout mode="symbol1">
        <row>
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>+</key>
            <key>×</key>
            <key>÷</key>
            <key>=</key>
            <key>/</key>
            <key>_</key>
            <key>€</key>
            <key>£</key>
            <key>¥</key>
            <key>₽</key>
        </row>
        <row>
            <key>!</key>
            <key>@</key>
            <key>#</key>
            <key>$</key>
            <key>%</key>
            <key>^</key>
            <key>&amp;</key>
            <key>*</key>
            <key>(</key>
            <key>)</key>
        </row>
        <row>
            <key growthFactor="1.5">
                1/2
                <switch>symbol2</switch>
            </key>
            <key>-</key>
            <key>'</key>
            <key>"</key>
            <key>:</key>
            <key>;</key>
            <key>,</key>
            <key>?</key>
            <key growthFactor="1.5">
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row>
            <key highlight="true" growthFactor="1.5">
                абв
                <switch>lowercase</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
    <layout mode="symbol2">
        <row>
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>`</key>
            <key>~</key>
            <key>\</key>
            <key>|</key>
            <key>&lt;</key>
            <key>&gt;</key>
            <key>{</key>
            <key>}</key>
            <key>[</key>
            <key>]</key>
        </row>
        <row>
            <key>°</key>
            <key>•</key>
            <key>○</key>
            <key>●</key>
            <key>□</key>
            <key>■</key>
            <key>♤</key>
            <key>♡</key>
            <key>♢</key>
            <key>♧</key>
        </row>
        <row>
            <key highlight="true" growthFactor="1.5">
                2/2
                <switch>symbol1</switch>
            </key>
            <key>☆</key>
            <key>▪</key>
            <key>¤</key>
            <key>«</key>
            <key>»</key>
            <key>¡</key>
            <key>¿</key>
            <key growthFactor="1.5">
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row>
            <key highlight="true" growthFactor="1.5">
                абв
                <switch>lowercase</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
</keyboardLocale>