<?xml version="1.0" encoding="utf-8"?>
<keyboardLocale
    defaultMode="lowercase">
    <layout mode="lowercase">
        <row>
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>q</key>
            <key>w</key>
            <key>
                e
                <alt>éěēėèêëę</alt>
            </key>
            <key>
                r
                <alt>ŕřŗ</alt>
            </key>
            <key>
                t
                <alt>ťţ</alt>
            </key>
            <key>
                y
                <alt>ýÿ</alt>
            </key>
            <key>
                u
                <alt>úůüūųùûű</alt>
            </key>
            <key>
                i
                <alt>íīįìîïı</alt>
            </key>
            <key>
                o
                <alt>ôóöòõœőø</alt>
            </key>
            <key>p</key>
        </row>
        <row>
            <key>
                a
                <alt>áäāàâãåæą</alt>
            </key>
            <key>
                s
                <alt>šßśş</alt>
            </key>
            <key>
                d
                <alt>ď</alt>
            </key>
            <key>f</key>
            <key>
                g
                <alt>ģğ</alt>
            </key>
            <key>h</key>
            <key>j</key>
            <key>
                k
                <alt>ķ</alt>
            </key>
            <key>
                l
                <alt>ľĺļł</alt>
            </key>
        </row>
        <row>
            <key highlight="case" growthFactor="1.5">
                <icon>shift</icon>
                <shift />
            </key>
            <key>
                z
                <alt>žżź</alt>
            </key>
            <key>x</key>
            <key>
                c
                <alt>čçć</alt>
            </key>
            <key>v</key>
            <key>b</key>
            <key>
                n
                <alt>ňņñń</alt>
            </key>
            <key>m</key>
            <key growthFactor="1.5">
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row>
            <key growthFactor="1.5">
                !#1
                <switch>symbol1</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
    <layout mode="uppercase">
        <row>
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>Q</key>
            <key>W</key>
            <key>
                E
                <alt>ÉĚĒĖÈÊËĘ</alt>
            </key>
            <key>
                R
                <alt>ŔŘŖ</alt>
            </key>
            <key>
                T
                <alt>ŤŢ</alt>
            </key>
            <key>
                Y
                <alt>ÝŸ</alt>
            </key>
            <key>
                U
                <alt>ÚŮÜŪŲÙÛŰ</alt>
            </key>
            <key>
                I
                <alt>ÍĪĮÌÎÏI</alt>
            </key>
            <key>
                O
                <alt>ÔÓÖÒÕŒŐØ</alt>
            </key>
            <key>P</key>
        </row>
        <row>
            <key>
                A
                <alt>ÁÄĀÀÂÃÅÆĄ</alt>
            </key>
            <key>
                S
                <alt>ŠŚŞ</alt>
            </key>
            <key>
                D
                <alt>Ď</alt>
            </key>
            <key>F</key>
            <key>
                G
                <alt>ĢĞ</alt>
            </key>
            <key>H</key>
            <key>J</key>
            <key>
                K
                <alt>Ķ</alt>
            </key>
            <key>
                L
                <alt>ĽĹĻŁ</alt>
            </key>
        </row>
        <row>
            <key highlight="case" growthFactor="1.5">
                <icon>shift</icon>
                <shift />
            </key>
            <key>
                Z
                <alt>ŽŻŹ</alt>
            </key>
            <key>X</key>
            <key>
                C
                <alt>ČÇĆ</alt>
            </key>
            <key>V</key>
            <key>B</key>
            <key>
                N
                <alt>ŇŅÑŃ</alt>
            </key>
            <key>M</key>
            <key growthFactor="1.5">
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row>
            <key growthFactor="1.5">
                !#1
                <switch>symbol1</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
    <layout mode="symbol1">
        <row>
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>+</key>
            <key>×</key>
            <key>÷</key>
            <key>=</key>
            <key>/</key>
            <key>_</key>
            <key>€</key>
            <key>£</key>
            <key>¥</key>
            <key>₽</key>
        </row>
        <row>
            <key>!</key>
            <key>@</key>
            <key>#</key>
            <key>$</key>
            <key>%</key>
            <key>^</key>
            <key>&amp;</key>
            <key>*</key>
            <key>(</key>
            <key>)</key>
        </row>
        <row>
            <key growthFactor="1.5">
                1/2
                <switch>symbol2</switch>
            </key>
            <key>-</key>
            <key>'</key>
            <key>"</key>
            <key>:</key>
            <key>;</key>
            <key>,</key>
            <key>?</key>
            <key growthFactor="1.5">
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row>
            <key highlight="true" growthFactor="1.5">
                abc
                <switch>lowercase</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
    <layout mode="symbol2">
        <row>
            <key>
                1
                <alt>¹½⅓¼⅛</alt>
            </key>
            <key>
                2
                <alt>²⅔</alt>
            </key>
            <key>
                3
                <alt>³¾⅜</alt>
            </key>
            <key>
                4
                <alt>⁴</alt>
            </key>
            <key>
                5
                <alt>⅝</alt>
            </key>
            <key>6</key>
            <key>
                7
                <alt>⅞</alt>
            </key>
            <key>8</key>
            <key>9</key>
            <key>
                0
                <alt>ⁿ∅</alt>
            </key>
        </row>
        <row>
            <key>`</key>
            <key>~</key>
            <key>\</key>
            <key>|</key>
            <key>&lt;</key>
            <key>&gt;</key>
            <key>{</key>
            <key>}</key>
            <key>[</key>
            <key>]</key>
        </row>
        <row>
            <key>°</key>
            <key>•</key>
            <key>○</key>
            <key>●</key>
            <key>□</key>
            <key>■</key>
            <key>♤</key>
            <key>♡</key>
            <key>♢</key>
            <key>♧</key>
        </row>
        <row>
            <key highlight="true" growthFactor="1.5">
                2/2
                <switch>symbol1</switch>
            </key>
            <key>☆</key>
            <key>▪</key>
            <key>¤</key>
            <key>«</key>
            <key>»</key>
            <key>¡</key>
            <key>¿</key>
            <key growthFactor="1.5">
                <icon>backspace</icon>
                <backspace />
            </key>
        </row>
        <row>
            <key highlight="true" growthFactor="1.5">
                abc
                <switch>lowercase</switch>
            </key>
            <key>
                <icon>hide</icon>
                <hide />
            </key>
            <key>
                <icon>language</icon>
                <language />
            </key>
            <key>
                ,
                <alt>;&lt;?'</alt>
            </key>
            <key growthFactor="2">
                <icon>space</icon>
            </key>
            <key>
                .
                <alt>:&gt;/"</alt>
            </key>
            <key>
                <icon>settings</icon>
                <settings />
            </key>
            <key growthFactor="1.5">
                <icon>enter</icon>
                <enter />
            </key>
        </row>
    </layout>
</keyboardLocale>